body{
    text-align: center;
}

.wrapper{
    display: grid;
    background: black;
    gap: 10px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.one{
    background: purple;
    grid-area: 1/1/span 1 /span 1;
}

.two{
    background: green;
    grid-area: 1/2/span 2 /span 2;
    align-items: center;
    justify-items: center;
}

.three{
    background: purple;
    grid-area: 2/1/span 1 /span 1;
}

.four{
    background: purple;
    grid-area: 3/1/span 1 /span 1;
}

.five{
    background: purple;
    grid-area: 3/2/span 1 /span 1;
}

.six{
    background: purple;
    grid-area: 3/3/span 1 /span 1;
}

.seven{
    width: 80%;
    height: 80%;
    background: yellow;
}